FIleRncryptor.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="FIleRncryptor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIleRncryptor.WPF"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel,Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="244" Width="577">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="Готово"/>
        </StatusBar>
        <Grid Margin="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0 0 3 0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Пароль:" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Password}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Файл:" />
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Выбор" DockPanel.Dock="Right" Padding="10 0" Command="{Binding SelectFileCommand}"/>
                <TextBox IsReadOnly="True" BorderThickness="0"
                         Text="{Binding SelectedFile.Name, Mode=OneWay}"
                         ToolTip="{Binding SelectedFile.FullName}"/>
            </DockPanel>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Размер:" />
            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" BorderThickness="0"
                     Text="{Binding SelectedFile.Length, Mode=OneWay}"/>

            <UniformGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Rows="1"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         Margin="0 10">
                <Button Content="Зашифровать" Margin="5" Padding="10 8"
                        Command="{Binding EncryptCommand}"/>
                <Button Content="Расшифровать" Margin="5" Padding="10 8"
                        Command="{Binding DecryptCommand}"/>
            </UniformGrid>

        </Grid>
    </DockPanel>
</Window>
