FIleRncryptor.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="FIleRncryptor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIleRncryptor.WPF"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel,Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="Готово"/>
        </StatusBar>
        <Grid Margin="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0 0 3 0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Пароль:" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="123"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Файл:" />
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Выбор" DockPanel.Dock="Right" Padding="10 0"/>
                <TextBox IsReadOnly="True" BorderThickness="0"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
